[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=ee7c8ed3-920f-4e30-bdc7-c63b5a729b75
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][35][Configuration][SensorColors]
disk/15551dd2-4b87-40c7-8562-5b9f9368737f/usedPercent=61,174,233
disk/all/usedPercent=233,120,61

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=499
ToolBoxButtonY=32

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/fran/cloud/Photos/2hadpwe4g0k16.jpg
PreviewImage=/home/fran/cloud/Photos/2hadpwe4g0k16.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
PreloadWeight=100
popupHeight=453
popupWidth=814

[Containments][2][Applets][21][Configuration][Appearance]
dateFormat=longDate
enabledCalendarPlugins=holidaysevents,pimevents
firstDayOfWeek=1
fontWeight=400
showSeconds=Always
use24hFormat=2

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][2][Applets][28][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=195
popupWidth=156

[Containments][2][Applets][28][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=Memory Usage
updateRateLimit=1000

[Containments][2][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][28][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][2][Applets][28][Configuration][FaceGrid][SensorColors]
memory/physical/free=61,119,233
memory/physical/total=233,67,61
memory/physical/used=61,174,233

[Containments][2][Applets][28][Configuration][FaceGrid][SensorLabels]
memory/physical/free=MEM
memory/physical/total=Total
memory/physical/used=MEM

[Containments][2][Applets][28][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/free"]

[Containments][2][Applets][28][Configuration][SensorColors]
gpu=68,157,35
memory/physical/free=61,119,233
memory/physical/total=233,67,61
memory/physical/used=61,174,233
memory/physical/usedPercent=157,35,73

[Containments][2][Applets][28][Configuration][SensorLabels]
memory/physical/free=MEM
memory/physical/total=Total
memory/physical/used=MEM
memory/physical/usedPercent=%

[Containments][2][Applets][28][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/free"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][28][Configuration][org.kde.ksysguard.horizontalbars][General]
rangeAuto=false
rangeTo=16
rangeToMultiplier=1073741824
rangeToUnit=103

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][2][Applets][32][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=202
popupWidth=160

[Containments][2][Applets][32][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=Total CPU Use
updateRateLimit=1000

[Containments][2][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][32][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][2][Applets][32][Configuration][SensorLabels]
cpu/all/usage=CPU

[Containments][2][Applets][32][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][39]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][2][Applets][39][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=117
popupWidth=160

[Containments][2][Applets][39][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=Disk Usage
updateRateLimit=1000

[Containments][2][Applets][39][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][39][Configuration][SensorColors]
disk/.*/usedPercent=61,174,233
disk/15551dd2-4b87-40c7-8562-5b9f9368737f/used=192,233,61
disk/15551dd2-4b87-40c7-8562-5b9f9368737f/usedPercent=61,174,233
disk/all/usedPercent=233,120,61

[Containments][2][Applets][39][Configuration][SensorLabels]
disk/15551dd2-4b87-40c7-8562-5b9f9368737f/used=/

[Containments][2][Applets][39][Configuration][Sensors]
highPrioritySensorIds=["disk/15551dd2-4b87-40c7-8562-5b9f9368737f/used"]
lowPrioritySensorIds=["disk/15551dd2-4b87-40c7-8562-5b9f9368737f/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][2][Applets][39][Configuration][org.kde.ksysguard.horizontalbars][General]
rangeFromMultiplier=1073741824
rangeFromUnit=103
rangeTo=900
rangeToMultiplier=1073741824
rangeToUnit=103

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
displayedText=Number
showWindowIcons=true

[Containments][2][Applets][40]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][40][Configuration]
PreloadWeight=100
popupHeight=208
popupWidth=360

[Containments][2][Applets][40][Configuration][General]
showPercentage=true

[Containments][2][Applets][41]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][41][Configuration]
PreloadWeight=100
popupHeight=201
popupWidth=352

[Containments][2][Applets][42]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][2][Applets][42][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=752

[Containments][2][Applets][42][Configuration][General]
byteColor=255,255,255
customColors=true
gigabyteColor=85,0,127
kilobyteColor=255,255,0

[Containments][2][Applets][44]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][44][Configuration]
PreloadWeight=92
configMigrated=true
popupHeight=319
popupWidth=276

[Containments][2][Applets][44][Configuration][Appearance]
showPressureInTooltip=true
showTemperatureInBadge=true
showTemperatureInCompactMode=true

[Containments][2][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][44][Configuration][Units]
pressureUnit=5008
speedUnit=9001
temperatureUnit=6001
visibilityUnit=2007

[Containments][2][Applets][44][Configuration][WeatherStation]
source=bbcukmet|weather|Madrid, Spain, ES|3117735

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
groupedTaskVisualization=1
launchers=preferred://browser
showOnlyCurrentScreen=true

[Containments][2][Applets][53]
immutability=1
plugin=com.github.davide-sd.ip_address

[Containments][2][Applets][53][Configuration]
PreloadWeight=75
popupHeight=195
popupWidth=460

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=4;5;41;53;42;32;28;39;40;6;7;44;21

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=435
popupWidth=436
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11][Configuration]
PreloadWeight=100

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15][Configuration]
PreloadWeight=100

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16][Configuration]
PreloadWeight=100

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][20][Configuration]
PreloadWeight=55

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][23][Configuration]
PreloadWeight=60

[Containments][8][Applets][24][Configuration]
PreloadWeight=42

[Containments][8][Applets][25][Configuration]
PreloadWeight=42

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][26][Configuration]
PreloadWeight=85

[Containments][8][Applets][27]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][27][Configuration]
PreloadWeight=80

[Containments][8][Applets][50]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][8][Applets][50][Configuration]
PreloadWeight=100

[Containments][8][Applets][50][Configuration][Appearance]
sortByName=false

[Containments][8][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][50][Configuration][General]
aur=true
selectedTerminal=/usr/bin/konsole
selectedWrapper=/usr/bin/yay
time=60
withSound=false
wrapperUpgrade=true

[Containments][8][Applets][54]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][54][Configuration]
PreloadWeight=100

[Containments][8][Applets][54][Configuration][General]
currentTab=streams
migrated=true

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][9][Configuration]
PreloadWeight=95

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.bluetooth,com.github.exequtic.apdatifier,org.kde.plasma.volume
hiddenItems=KMix
iconSpacing=1
knownItems=org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.bluetooth,com.github.exequtic.apdatifier
shownItems=com.github.exequtic.apdatifier,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
