[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=55,161,40
BackgroundNormal=41,44,48
DecorationFocus=61,212,37
DecorationHover=61,212,37
ForegroundActive=61,212,37
ForegroundInactive=161,169,177
ForegroundLink=61,212,37
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=32,35,38
DecorationFocus=61,212,37
DecorationHover=61,212,37
ForegroundActive=61,212,37
ForegroundInactive=161,169,177
ForegroundLink=61,212,37
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=32,35,38
BackgroundNormal=41,44,48
DecorationFocus=61,212,37
DecorationHover=61,212,37
ForegroundActive=61,212,37
ForegroundInactive=161,169,177
ForegroundLink=61,212,37
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=41,44,48
BackgroundNormal=32,35,38
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=48,155,33
BackgroundNormal=48,155,33
DecorationFocus=61,212,37
DecorationHover=61,212,37
ForegroundActive=61,212,37
ForegroundInactive=0,0,0
ForegroundLink=100,254,84
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=32,35,38
BackgroundNormal=41,44,48
DecorationFocus=61,212,37
DecorationHover=61,212,37
ForegroundActive=61,212,37
ForegroundInactive=161,169,177
ForegroundLink=61,212,37
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=29,31,34
BackgroundNormal=20,22,24
DecorationFocus=61,212,37
DecorationHover=61,212,37
ForegroundActive=61,212,37
ForegroundInactive=161,169,177
ForegroundLink=61,212,37
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=41,44,48
BackgroundNormal=32,35,38
DecorationFocus=61,212,37
DecorationHover=61,212,37
ForegroundActive=61,212,37
ForegroundInactive=161,169,177
ForegroundLink=61,212,37
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[DirSelect Dialog]
DirSelectDialog Size=960,540
History Items[$e]=file:$HOME/dev/hype/local/ml-experiments/prototypes/hypeml-similaritysearch-testbench,file:$HOME/dev/hype/local/ml-experiments/prototypes/ideation-campaign-chat,file:$HOME/onedrive/Documents/dev/hype/local/ml-experiments/prototypes/suite-chatbot/embed_cache,file:$HOME/dev,file:$HOME/onedrive/Documents/dev/hype/local/ml-experiments/prototypes/suite-chatbot,file:$HOME/onedrive/Documents/dev/innospot/innospot,file:$HOME/dev/innospot,file:$HOME/dev/innospot,file:$HOME/ldev/test-namespaces,file:$HOME/dev/core/microservices,file:$HOME/onedrive/Documents/dev/core/microservices/common,file:$HOME/dev/hype/local/ml-experiments,file:$HOME/dev/hype/local/ml-experiments,file:$HOME/onedrive/Documents/dev/core/microservices/backend,file:$HOME/onedrive/Documents/dev/core/microservices/backend,file:$HOME/onedrive/Documents/dev/core/microservices/pipeline,file:$HOME/onedrive/Documents/dev/core/microservices/microservices,file:$HOME/onedrive/Documents/dev/core/microservices/pipeline,file:$HOME/onedrive/Documents/dev/core/microservices/microservices,file:$HOME/onedrive/Documents/dev/core/microservices/pipeline,file:$HOME/onedrive/Documents/dev/hype/local/ml-experiments/prototypes/ideation-clustering/data,file:$HOME/onedrive/Documents/dev/core/datascience/data,file:$HOME/dev/hype/local/ml-experiments/prototypes/ideation-clustering/data,file:$HOME/dev/core/datascience/data,file:$HOME/games/eg
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x8c\x00\x00\x02\xf6\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
AccentColor=61,212,37
ColorSchemeHash=2c3f86428c11011a7c64ee1e7f47c274d498ff10
LastUsedCustomAccentColor=61,212,37

[KDE]
AnimationDurationFactor=0.7071067811865475
LookAndFeelPackage=org.kde.breezedark.desktop
SingleClick=true

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=39,44,49
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=32,36,40
inactiveBlend=161,169,177
inactiveForeground=161,169,177
