[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=ee7c8ed3-920f-4e30-bdc7-c63b5a729b75
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][35][Configuration][SensorColors]
disk/15551dd2-4b87-40c7-8562-5b9f9368737f/usedPercent=61,174,233
disk/all/usedPercent=233,120,61

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=499
ToolBoxButtonY=32
positions={"1920x1080":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Path/
PreviewImage=/usr/share/wallpapers/Path/
SlidePaths=/usr/share/wallpapers/

[Containments][122]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][122][Applets][123]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][122][Applets][123][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][122][Applets][123][Configuration][General]
fill=false
launchers=preferred://browser,applications:org.kde.konsole.desktop
showOnlyCurrentScreen=true

[Containments][122][Applets][124]
immutability=1
plugin=org.kde.plasma.pager

[Containments][122][Applets][124][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][122][Applets][124][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][122][General]
AppletOrder=124;123

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
PreloadWeight=100
popupHeight=461
popupWidth=822

[Containments][2][Applets][21][Configuration][Appearance]
dateFormat=longDate
enabledCalendarPlugins=h,o,l,i,d,a,y,s,e,v,e,n,t,s,p,i,m,e,v,e,n,t,s,,holidaysevents,pimevents
firstDayOfWeek=1
fontWeight=400
selectedTimeZones=America/Toronto,Local
showSeconds=Always
use24hFormat=2

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][2][Applets][28][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=195
popupWidth=156

[Containments][2][Applets][28][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=Memory Usage
updateRateLimit=1000

[Containments][2][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][28][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][2][Applets][28][Configuration][FaceGrid][SensorColors]
memory/physical/free=61,119,233
memory/physical/total=233,67,61
memory/physical/used=61,174,233

[Containments][2][Applets][28][Configuration][FaceGrid][SensorLabels]
memory/physical/free=MEM
memory/physical/total=Total
memory/physical/used=MEM

[Containments][2][Applets][28][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/free"]

[Containments][2][Applets][28][Configuration][SensorColors]
gpu=68,157,35
memory/physical/free=61,119,233
memory/physical/total=233,67,61
memory/physical/used=61,174,233
memory/physical/usedPercent=157,35,73

[Containments][2][Applets][28][Configuration][SensorLabels]
memory/physical/free=MEM
memory/physical/total=Total
memory/physical/used=MEM
memory/physical/usedPercent=%

[Containments][2][Applets][28][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/free"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][28][Configuration][org.kde.ksysguard.horizontalbars][General]
rangeAuto=false
rangeTo=16
rangeToMultiplier=1073741824
rangeToUnit=103

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][2][Applets][32][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=202
popupWidth=160

[Containments][2][Applets][32][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=Total CPU Use
updateRateLimit=1000

[Containments][2][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][32][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][2][Applets][32][Configuration][SensorLabels]
cpu/all/usage=CPU

[Containments][2][Applets][32][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][2][Applets][41]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][41][Configuration]
PreloadWeight=100
popupHeight=201
popupWidth=352

[Containments][2][Applets][42]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][2][Applets][42][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=752

[Containments][2][Applets][42][Configuration][General]
byteColor=255,255,255
customColors=true
gigabyteColor=85,0,127
kilobyteColor=255,255,0

[Containments][2][Applets][44]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][44][Configuration]
PreloadWeight=90
configMigrated=true
popupHeight=297
popupWidth=336

[Containments][2][Applets][44][Configuration][Appearance]
showPressureInTooltip=true
showTemperatureInBadge=true
showTemperatureInCompactMode=true

[Containments][2][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][44][Configuration][Units]
pressureUnit=5008
speedUnit=9001
temperatureUnit=6001
visibilityUnit=2007

[Containments][2][Applets][44][Configuration][WeatherStation]
source=bbcukmet|weather|Madrid, Spain, ES|3117735

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
groupedTaskVisualization=1
launchers=preferred://browser,applications:teams-for-linux.desktop
showOnlyCurrentScreen=true

[Containments][2][Applets][56]
immutability=1
plugin=com.github.davide-sd.ip_address

[Containments][2][Applets][56][Configuration]
PreloadWeight=100
popupHeight=432
popupWidth=432

[Containments][2][Applets][59]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][2][Applets][59][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=90
popupHeight=90
popupWidth=156

[Containments][2][Applets][59][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=Disk Usage

[Containments][2][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][59][Configuration][SensorColors]
disk/2da08ccd-c06d-4d4d-8c81-6aca70df4853/usedPercent=142,35,157
disk/all/used=35,157,153
disk/all/usedPercent=50,157,35
disk/nvme0n1/total=35,115,157

[Containments][2][Applets][59][Configuration][SensorLabels]
disk/nvme0n1/total=nvme0n1

[Containments][2][Applets][59][Configuration][Sensors]
highPrioritySensorIds=["disk/all/used"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][60]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][60][Configuration]
PreloadWeight=100
popupHeight=329
popupWidth=360

[Containments][2][Applets][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.systemtray
popupHeight=455
popupWidth=456
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][11][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][125]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][126]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][2][Applets][7][Applets][126][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][15][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][15][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][16][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][18][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][20][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=57

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][25][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][26]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][26][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][27]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][27][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][27][Configuration][General]
currentDetailsTab=details

[Containments][2][Applets][7][Applets][50]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][2][Applets][7][Applets][50][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][50][Configuration][Appearance]
sortByName=false

[Containments][2][Applets][7][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Applets][50][Configuration][General]
aur=true
selectedTerminal=/usr/bin/konsole
selectedWrapper=/usr/bin/yay
time=60
withSound=false
wrapperUpgrade=true

[Containments][2][Applets][7][Applets][54]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][54][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][54][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][9][Configuration]
PreloadWeight=95

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][General]
extraItems=org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.bluetooth,com.github.exequtic.apdatifier,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.merkuro.contact.applet,org.kde.plasma.weather,org.kde.plasma.kclock_1x2
hiddenItems=KMix
iconSpacing=1
knownItems=org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.bluetooth,com.github.exequtic.apdatifier,org.kde.kdeconnect,org.kde.merkuro.contact.applet,org.kde.plasma.weather,org.kde.plasma.kclock_1x2
shownItems=com.github.exequtic.apdatifier,org.kde.plasma.volume

[Containments][2][General]
AppletOrder=4;5;41;56;42;32;28;59;6;60;7;44;21

[Containments][57]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ee7c8ed3-920f-4e30-bdc7-c63b5a729b75
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][57][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][57][General]
positions={"1920x1080":["1","17"]}
sortMode=-1

[Containments][57][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Path/
PreviewImage=/usr/share/wallpapers/Path/
SlidePaths=/usr/share/wallpapers/

[Containments][58]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ee7c8ed3-920f-4e30-bdc7-c63b5a729b75
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][58][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][58][General]
positions={"1920x1080":[]}

[Containments][58][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Path/
PreviewImage=/usr/share/wallpapers/Path/
SlidePaths=/usr/share/wallpapers/

[Containments][62]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][62][Applets][63]
immutability=1
plugin=org.kde.plasma.pager

[Containments][62][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][62][Applets][63][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][62][Applets][65]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][62][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][62][Applets][65][Configuration][General]
fill=false
launchers=applications:code.desktop
showOnlyCurrentScreen=true

[Containments][62][General]
AppletOrder=63;65

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
