import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "processes.h"
        name: "Processes"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Processes/PInfo 1.0"]
        exportMetaObjectRevisions: [256]
        Signal {
            name: "result"
            Parameter { name: "totalCPU"; type: "QVariant" }
            Parameter { name: "pID"; type: "QStringList" }
            Parameter { name: "pName"; type: "QStringList" }
            Parameter { name: "pCPU"; type: "QVariantList" }
            Parameter { name: "pMem"; type: "QVariantList" }
            Parameter { name: "dRead"; type: "QVariantList" }
            Parameter { name: "dWrites"; type: "QVariantList" }
        }
        Method {
            name: "configProcesses"
            Parameter { name: "uids"; type: "int" }
            Parameter { name: "numProcs"; type: "int" }
            Parameter { name: "sortField"; type: "int" }
            Parameter { name: "fast"; type: "bool" }
        }
        Method {
            name: "setNumProcesses"
            Parameter { name: "numProcs"; type: "int" }
        }
        Method {
            name: "setSortField"
            Parameter { name: "sortField"; type: "int" }
        }
        Method {
            name: "setFastMem"
            Parameter { name: "fast"; type: "bool" }
        }
        Method {
            name: "setProcUids"
            Parameter { name: "uids"; type: "int" }
        }
        Method { name: "getClkTicks"; type: "long" }
        Method { name: "getNumProcs"; type: "long" }
        Method { name: "getSystemFont"; type: "QFont" }
        Method { name: "getFixedFonts"; type: "QStringList" }
        Method {
            name: "getFontSizes"
            type: "QStringList"
            Parameter { name: "family"; type: "QString" }
        }
        Method { name: "updateProcesses" }
    }
    Component {
        file: "qobject.h"
        name: "QObject"
        accessSemantics: "reference"
        Property {
            name: "objectName"
            type: "QString"
            bindable: "bindableObjectName"
            read: "objectName"
            write: "setObjectName"
            notify: "objectNameChanged"
            index: 0
        }
        Signal {
            name: "destroyed"
            Parameter { type: "QObject"; isPointer: true }
        }
        Signal { name: "destroyed"; isCloned: true }
        Signal {
            name: "objectNameChanged"
            Parameter { name: "objectName"; type: "QString" }
        }
        Method { name: "deleteLater" }
        Method {
            name: "QObject"
            isConstructor: true
            Parameter { name: "parent"; type: "QObject"; isPointer: true }
        }
        Method { name: "QObject"; isCloned: true; isConstructor: true }
    }
}
