Config { font = "xft:inconsolata:size=10:antialias=true"
       , bgColor = "#3f3f3f"
       , fgColor = "#dcdccc"
       , position = TopW L 85
       , commands = [ Run DynNetwork [] 10
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%a %b %_d %H:%M:%S" "date" 1
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% | %dynnetwork%    <fc=#3399ff>%date%</fc>"
       }

       