[core]
cache_dir = $XDG_CACHE_DIR/mopidy
config_dir = $XDG_CONFIG_DIR/mopidy
data_dir = $XDG_DATA_DIR/mopidy
max_tracklist_length = 10000

[mpd]
hostname = 0.0.0.0

[local]
library = sqlite
scan_flush_threshold = 100
media_dir = $XDG_MUSIC_DIR
scan_follow_symlinks = true
scan_timeout = 2000
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt

[logging]
color = true
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
debug_file = mopidy.log
config_file =

[audio]
mixer = software
mixer_volume = 30
output = autoaudiosink
# output = tee name=t ! queue ! autoaudiosink t. ! queue ! lamemp3enc ! shout2send mount=mopidy ip=localhost port=8000 password=sourceme

[proxy]
scheme =
hostname =
port =
username =
password =

[spotify]
enabled = false
username = MrKurotsuki
client_id = 065c1336-2bdf-4bb0-a5e4-3dbe089f0dd5
client_secret = 2zTyjcnS-CUxRrx6jnEcsunZwKJSvafIVR0bg68a2WQ=
bitrate = 320

[podcast]
enabled = true

# optional path or URL to an OPML file used as the root for browsing;
# relative paths will be resolved according to the extension's
# configuration directory
browse_root = /home/fran/Music/podcasts.opml

# sort podcast episodes by ascending (asc) or descending (desc)
# publication date for browsing
browse_order = desc

# sort podcast episodes by ascending (asc) or descending (desc)
# publication date for lookup, e.g. when adding a podcast to Mopidy's
# tracklist
lookup_order = asc

# maximum number of podcast feeds to cache in memory
cache_size = 64

# cache time-to-live in seconds
cache_ttl = 86400

# HTTP request timeout in seconds
timeout = 10

[local-sqlite]
enabled = true
