[core]
cache_dir = $XDG_CACHE_DIR/mopidy
config_dir = $XDG_CONFIG_DIR/mopidy
data_dir = $XDG_DATA_DIR/mopidy
max_tracklist_length = 10000

[mpd]
hostname = 0.0.0.0

[local]
library = json
media_dir = $XDG_MUSIC_DIR
scan_follow_symlinks = true

[logging]
color = true
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
debug_file = mopidy.log
config_file =

[audio]
mixer = software
mixer_volume = 30
output = autoaudiosink

[proxy]
scheme =
hostname =
port =
username =
password =

[spotify]
enabled = true
username = MrKurotsuki
bitrate = 320
