# basic configuration
backend = "glx";

unredir-if-possible = true;
paint-on-overlay = true;

vsync = true;

# glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# transparancy settings for i3
# opacity-rule = [
#     "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
# ];
#backend = "glx"
#glx-no-stencil = true
##glx-copy-from-front = false
#glx-no-rebind-pixmap = true
#glx-swap-method = "exchange"
#refresh-rate = 0
#vsync = "opengl-swc"
#dbe = false
#paint-on-overlay = true
#sw-opti = false
###unredir-if-possible = true
