import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        file: "BusyTasksPlugin.h"
        name: "BusyTasksPlugin"
        prototype: "QObject"
        exports: ["BusyTasksPlugin/BusyTasks 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "liefereGesamtCPU"; type: "double"; isReadonly: true }
        Property { name: "liefereCPU"; type: "double"; isReadonly: true }
        Property { name: "liefereCPUProzess"; type: "string"; isReadonly: true }
        Property { name: "liefereGesamtgenutzterspeicher"; type: "double"; isReadonly: true }
        Property { name: "liefereMEMProzent"; type: "double"; isReadonly: true }
        Property { name: "liefereMEM"; type: "string"; isReadonly: true }
        Property { name: "liefereMEMProzess"; type: "string"; isReadonly: true }
        Property { name: "liefereIOSumme"; type: "string"; isReadonly: true }
        Property { name: "liefereIORate"; type: "string"; isReadonly: true }
        Property { name: "liefereIOProzess"; type: "string"; isReadonly: true }
        Property { name: "liefereNETSumme"; type: "string"; isReadonly: true }
        Property { name: "liefereNETRate"; type: "string"; isReadonly: true }
        Property { name: "liefereNETProzess"; type: "string"; isReadonly: true }
    }
}
